Target Distance:100 , Step Size: 5
1(x,y) = (0, 5)
2(x,y) = (5, 8.53553)
3(x,y) = (7.88675, 11.6978)
4(x,y) = (11.5795, 15.4956)
5(x,y) = (15.1643, 18.9277)
6(x,y) = (18.622, 22.4764)
7(x,y) = (22.2031, 26.0279)
8(x,y) = (25.724, 29.5481)
9(x,y) = (29.2592, 33.0911)
10(x,y) = (32.7987, 36.6249)
11(x,y) = (36.3313, 40.1599)
12(x,y) = (39.868, 43.6963)
13(x,y) = (43.4034, 47.2313)
14(x,y) = (46.9388, 50.767)
15(x,y) = (50.4745, 54.3025)
16(x,y) = (54.0099, 57.838)
17(x,y) = (57.5455, 61.3736)
18(x,y) = (61.081, 64.9091)
19(x,y) = (64.6165, 68.4446)
20(x,y) = (68.1521, 71.9802)
21(x,y) = (71.6876, 75.5157)
After 21 steps,the subject has the following location.
(m,a) = (104.124, 46.4897)
Average outward distance per step = 4.95827
Target Distance:10 , Step Size: 1
1(x,y) = (0.707107, 0.196116)
2(x,y) = (0.974368, 1.00234)
3(x,y) = (1.92357, 1.76452)
4(x,y) = (2.54968, 2.39928)
5(x,y) = (3.26162, 3.14569)
6(x,y) = (3.98524, 3.84174)
7(x,y) = (4.67849, 4.54742)
8(x,y) = (5.39185, 5.25835)
9(x,y) = (6.09774, 5.96294)
10(x,y) = (6.8042, 6.67098)
11(x,y) = (7.51209, 7.37801)
After 11 steps,the subject has the following location.
(m,a) = (10.5293, 44.4841)
Average outward distance per step = 0.957211
